<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width" />
<title>Winners Mobile Assistant</title>
<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>  
<link rel="stylesheet" type="text/css" href="css/tap.css">
<style type="text/css">
html,body { 
  background: url(images/bg.jpg) no-repeat center center fixed; 
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  height: 100%;
  margin: 0;
}
body {
	/*background-color: #000;*/
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

#app_name{
	margin-top:-40px;
	color:#DAA520;
	font:"Times New Roman", Times, serif;
	font-size:24px;
	font-weight:bold;
}

#footer{
	position:absolute;
	bottom:0px;
	left:0px;
	background-color:transparent;
	color:#DAA520;
	width:100%; 
	height:32px;
	font:"Times New Roman", Times, serif;
	font-size:24px;
	font-weight:bold;
	font-style:italic;
}
</style>
</head>

<body>
<div align="center">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <span id="app_name"><img src="images/appname.png" width="300" height="30" /></span>
  <div align="center" style="width:100%; height:256px; background-image:url(images/black_bg.gif); background-repeat:repeat; border-bottom:.1em #C90 solid;border-top:.1em #C90 solid;"><img src="images/logo.gif" width="256" height="256" /><div id="app_name"><img src="images/lfc.png" width="300" height="30"></div></div>
  <div id="footer"></div>
</div>
</body>
</html>
